{
  "name": "pipestack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@mapbox/geojson-types": "^1.0.2",
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@mapbox/togeojson": "^0.16.2",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.69.0",
    "@tmcw/togeojson": "^7.1.2",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@turf/length": "^7.3.5",
    "@types/mapbox__mapbox-gl-draw": "^1.4.9",
    "@xmldom/xmldom": "^0.9.10",
    "drizzle-orm": "^0.41.0",
    "lucide-react": "^1.11.0",
    "maplibre-gl": "^5.24.0",
    "next": "^15.2.3",
    "npm": "^11.13.0",
    "postgres": "^3.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.74.0",
    "react-map-gl": "^8.1.1",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "eslint-plugin-drizzle": "^0.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.40.0"
  }
}
